connection bridge-to-hivemq
address 79ccad09e94e4d9ea9e2652324bb5a64.s1.eu.hivemq.cloud:8883

topic sensor/# both 0

bridge_cafile /etc/mosquitto/certs/hivemq_ca.pem
tls_version tlsv1.2
bridge_protocol_version mqttv311

clientid mosq_bridge_01
username userTest
password Test123!

keepalive_interval 60
cleansession true
try_private false