# Bridge vers HiveMQ
connection hivemq-bridge
address 79ccad09e94e4d9ea9e2652324bb5a64.s1.eu.hivemq.cloud:8883

# Identifiants (si nécessaires)
remote_username admin
remote_password Admin31!

# Topics à transférer (dans les deux sens)
topic sensor/# both 0

# TLS obligatoire avec HiveMQ Cloud
bridge_cafile /etc/mosquitto/certs/hivemq.pem
tls_version tlsv1.2

# Identifiant unique côté Mosquitto
clientid mosquitto-bridge-to-hivemq
